absl-py==0.7.1
appnope==0.1.0
astor==0.8.0
astroid==2.2.5
backcall==0.1.0
blessed==1.15.0
botocore==1.12.224
cached-property==1.5.1
cement==2.8.2
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
colorama==0.3.9
cycler==0.10.0
dask==2.1.0
decorator==4.4.0
docker==3.7.3
docker-compose==1.23.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
Flask==1.0.2
future==0.16.0
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
idna==2.7
imageio==2.5.0
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.14.1
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonschema==2.6.0
jupyter-client==5.3.1
jupyter-core==4.5.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.0.2
networkx==2.3
numpy==1.16.2
olefile==0.46
opencv-python==4.1.0.25
osmapi==1.2.2
pandas==0.25.0
parso==0.5.1
pathspec==0.5.9
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
prompt-toolkit==2.0.9
protobuf==3.9.0
ptyprocess==0.6.0
Pygments==2.4.2
pylint==2.3.1
pyparsing==2.4.1.1
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==3.13
pyzmq==18.0.2
requests==2.20.1
ruamel.yaml==0.15.46
scikit-image==0.14.2
scikit-learn==0.21.2
scipy==1.3.0
semantic-version==2.5.0
six==1.11.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
texttable==0.9.1
toolz==0.10.0
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
urllib3==1.25.3
wcwidth==0.1.7
websocket-client==0.56.0
Werkzeug==0.15.5
wrapt==1.11.2
